"""
FOMO Platform — FULL System Backend
All engines: Exchange, Fractal, Sentiment, OnChain, Prediction, ML Brain
+ Mobile App + Web Admin + Telegram MiniApp
Unified signal sync across all interfaces.
"""
from fastapi import FastAPI, Request, BackgroundTasks
from fastapi.responses import JSONResponse, FileResponse, HTMLResponse, StreamingResponse
from fastapi.middleware.cors import CORSMiddleware
from fastapi.staticfiles import StaticFiles
from dotenv import load_dotenv
from motor.motor_asyncio import AsyncIOMotorClient
from bson import ObjectId
import os
import logging
import asyncio
import httpx
from pathlib import Path
from datetime import datetime, timezone, timedelta

ROOT_DIR = Path(__file__).parent
load_dotenv(ROOT_DIR / '.env')

# MongoDB
mongo_url = os.environ.get('MONGO_URL', 'mongodb://localhost:27017')
db_name = os.environ.get('DB_NAME', 'fomo_mobile')
_motor_client = AsyncIOMotorClient(mongo_url)
db = _motor_client[db_name]

logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(name)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)

app = FastAPI(title="FOMO Platform — Full System")

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


# ═══════════════════════════════════════════
# MOBILE APP + AUTH
# ═══════════════════════════════════════════
def _safe_include(router_import, name):
    """Safely include a router, log warning on failure."""
    try:
        app.include_router(router_import)
        logger.info(f"[✓] {name}")
        return True
    except Exception as e:
        logger.warning(f"[✗] {name}: {e}")
        return False

try:
    from routes.mobile.router import mobile_router
    _safe_include(mobile_router, "Mobile API (/api/mobile/*)")
except Exception as e:
    logger.error(f"[✗] Mobile routes: {e}")

try:
    from routes.mobile_auth import auth_router as mobile_auth_router
    _safe_include(mobile_auth_router, "Mobile Auth (/api/mobile/auth/*)")
except Exception as e:
    logger.error(f"[✗] Mobile Auth: {e}")


# ═══════════════════════════════════════════
# ADMIN, BILLING, UNIFIED AUTH
# ═══════════════════════════════════════════
try:
    from routes.admin_auth import router as admin_auth_router
    # Skip: admin auth handled by stub endpoints
    logger.info("[~] Admin auth routes (using stub endpoints)")
except: pass
try:
    from routes.admin_users import router as admin_users_router
    _safe_include(admin_users_router, "Admin Users")
except: pass
try:
    from routes.admin_crypto_billing import router as admin_crypto_router
    _safe_include(admin_crypto_router, "Admin Crypto Billing")
except: pass
try:
    from routes.billing_routes import router as web_billing_router
    # Skip: billing handled by stub endpoints for dev (returns PRO)
    logger.info("[~] Web Billing (using stub endpoints)")
except: pass
try:
    from routes.payments import router as payments_router
    _safe_include(payments_router, "Payments")
except: pass
try:
    from unified_auth_routes import router as unified_auth_router
    _safe_include(unified_auth_router, "Unified Auth (cross-platform sync)")
except: pass
try:
    from routes.connections_router import router as connections_router
    _safe_include(connections_router, "Connections")
except: pass
try:
    from routes.backers_alerts_router import router as backers_alerts_router
    _safe_include(backers_alerts_router, "Backers/Alerts")
except: pass
try:
    from routes.v1_sentiment_router import router as v1_sentiment_router
    _safe_include(v1_sentiment_router, "V1 Sentiment")
except: pass
try:
    from auth_routes import router as auth_router
    # Skip: auth/me and auth/status handled by stub endpoints for dev
    logger.info("[~] Auth Routes (using stub endpoints)")
except: pass
try:
    from admin_billing_routes import router as admin_billing_router
    _safe_include(admin_billing_router, "Admin Billing")
except: pass
try:
    from promo_routes import router as promo_admin_router, user_router as promo_user_router
    _safe_include(promo_admin_router, "Promo Admin")
    _safe_include(promo_user_router, "Promo User")
except: pass
try:
    from user_routes import router as user_profile_router
    _safe_include(user_profile_router, "User Profile")
except: pass
try:
    from footer_routes import router as footer_router
    _safe_include(footer_router, "Footer")
except: pass
try:
    from dashboard_routes import router as dashboard_router
    _safe_include(dashboard_router, "Dashboard")
except: pass


# ═══════════════════════════════════════════
# INTELLIGENCE ENGINES
# ═══════════════════════════════════════════

# Intel Admin
try:
    from intel_admin.routes import router as intel_admin_router
    _safe_include(intel_admin_router, "Intel Admin")
    from intel_admin.compat_routes import router as admin_compat_router
    _safe_include(admin_compat_router, "Admin Compat")
    from intel_admin.santiment_api import router as santiment_router
    app.include_router(santiment_router, prefix="/api")
    logger.info("[✓] Santiment API")
except Exception as e:
    logger.warning(f"[✗] Intel Admin: {e}")

# CEX Intelligence
try:
    from cex_intelligence.routes import router as cex_intelligence_router
    _safe_include(cex_intelligence_router, "CEX Intelligence")
except: pass

# Market Context
try:
    from market_context.routes import router as market_context_router
    _safe_include(market_context_router, "Market Context")
except: pass

# Engine V3
try:
    from engine_v3.routes import router as engine_v3_router
    _safe_include(engine_v3_router, "Engine V3")
except: pass

# Engine Integration
try:
    from engine_integration.routes import router as engine_integration_router
    _safe_include(engine_integration_router, "Engine Integration")
except: pass

# Radar V11
try:
    from radar_v11 import radar_v11_router, market_v2_router
    _safe_include(radar_v11_router, "Radar V11")
    _safe_include(market_v2_router, "Market V2")
except: pass

# Smart Money Radar
try:
    from smart_money_radar import smart_money_radar_router
    _safe_include(smart_money_radar_router, "Smart Money Radar")
except: pass

# OS Service
try:
    from os_service.routes import router as os_router
    _safe_include(os_router, "OS Service")
except: pass


# ═══════════════════════════════════════════
# PREDICTION MARKETS + ML
# ═══════════════════════════════════════════
try:
    from prediction_onchain.routes import router as prediction_onchain_router
    _safe_include(prediction_onchain_router, "Prediction OnChain")
except: pass

try:
    from prediction.routes import router as prediction_markets_router
    _safe_include(prediction_markets_router, "Prediction Markets")
except: pass

try:
    from prediction.feed.routes import router as pred_feed_router, legacy_router as market_feed_legacy_router
    _safe_include(pred_feed_router, "Prediction Feed")
    _safe_include(market_feed_legacy_router, "Market Feed Legacy")
except: pass

try:
    from prediction.feed.live_routes import router as live_router
    _safe_include(live_router, "Live Intelligence")
except: pass

try:
    from prediction.prediction_lab.routes import router as prediction_lab_router
    _safe_include(prediction_lab_router, "Prediction Lab")
except: pass

try:
    from prediction.self_improvement.routes import router as self_improvement_router
    _safe_include(self_improvement_router, "Self-Improvement Engine")
except: pass

try:
    from prediction.cross_market.routes import router as cross_market_router
    _safe_include(cross_market_router, "Cross-Market Intelligence")
except: pass

try:
    from prediction.cross_market.kalshi.kalshi_routes import router as kalshi_router
    _safe_include(kalshi_router, "Kalshi")
except: pass

try:
    from prediction_exchange_routes import router as pred_exchange_router
    _safe_include(pred_exchange_router, "Prediction Exchange")
except: pass

try:
    from ml_overlay.routes import router as ml_overlay_router
    _safe_include(ml_overlay_router, "ML Overlay")
except: pass


# ═══════════════════════════════════════════
# SIGNALS + FORECAST + FRACTAL
# ═══════════════════════════════════════════
try:
    from signals_v3.signal_routes import router as signals_v3_router
    _safe_include(signals_v3_router, "Signals V3")
except: pass

try:
    from signals.routes import router as signals_router
    _safe_include(signals_router, "Signals Intelligence")
except: pass

try:
    from forecast.routes import router as forecast_router
    _safe_include(forecast_router, "Forecast")
except: pass

try:
    from fractal_forecast.routes import router as fractal_forecast_router
    _safe_include(fractal_forecast_router, "Fractal Forecast")
except: pass

try:
    from core_engine.routes import router as core_engine_router
    _safe_include(core_engine_router, "Core Engine")
except: pass

try:
    from macro_v2.routes import router as macro_v2_router
    _safe_include(macro_v2_router, "Macro V2")
except: pass

try:
    from overview.routes import router as overview_router
    _safe_include(overview_router, "Overview")
except: pass


# ═══════════════════════════════════════════
# ENTITIES + RESEARCH + LABS
# ═══════════════════════════════════════════
try:
    from entities_v2.routes import router as entities_v2_router
    _safe_include(entities_v2_router, "Entities V2")
except: pass

try:
    from research import research_router
    _safe_include(research_router, "Research V2")
except: pass

try:
    from labs.routes import router as labs_v2_router
    _safe_include(labs_v2_router, "Labs V2")
except: pass

try:
    from tactical.routes import router as tactical_router
    _safe_include(tactical_router, "Tactical Layer")
except: pass

try:
    from bootstrap_routes import router as bootstrap_router
    _safe_include(bootstrap_router, "Bootstrap/Replay")
except: pass


# ═══════════════════════════════════════════
# ONCHAIN + INTELLIGENCE + DRIFT
# ═══════════════════════════════════════════
try:
    from onchain_lite.routes import router as onchain_lite_router
    _safe_include(onchain_lite_router, "OnChain Lite")
except: pass

try:
    from onchain_admin.routes import router as onchain_admin_router
    _safe_include(onchain_admin_router, "OnChain Admin")
except: pass

try:
    from onchain_overview.routes import router as onchain_overview_router
    _safe_include(onchain_overview_router, "OnChain Overview")
except: pass

try:
    from entity_intelligence.alert_routes import router as alert_rules_router
    _safe_include(alert_rules_router, "Entity Alert Rules")
except: pass

try:
    from discovery.routes import router as discovery_router
    _safe_include(discovery_router, "Discovery (Wallet/Clustering)")
except: pass

try:
    from intelligence.routes import router as intelligence_router
    _safe_include(intelligence_router, "Intelligence (OTC/MM Detection)")
except: pass

try:
    from intelligence_console.routes import router as intel_console_router
    _safe_include(intel_console_router, "Intelligence Console")
except: pass

try:
    from audit_routes import router as audit_router
    _safe_include(audit_router, "Audit")
except: pass

try:
    from drift.routes import router as drift_router
    _safe_include(drift_router, "Drift Monitoring")
except: pass


# ═══════════════════════════════════════════
# NOTIFICATIONS (Unified)
# ═══════════════════════════════════════════
try:
    from notifications.routes import router as notifications_router
    from notifications.storage.event_repo import init_event_repo
    from notifications.storage.rule_repo import init_rule_repo
    from notifications.storage.notification_repo import init_notification_repo
    _safe_include(notifications_router, "Unified Notifications")
    if db is not None:
        init_event_repo(db)
        init_rule_repo(db)
        init_notification_repo(db)
except: pass


# ═══════════════════════════════════════════
# KNOWLEDGE GRAPH
# ═══════════════════════════════════════════
if db is not None:
    try:
        from knowledge_graph.api.routes import router as kg_router, init_graph_services
        _safe_include(kg_router, "Knowledge Graph")
        from knowledge_graph.graph_api_routes import router as kg_api_router
        _safe_include(kg_api_router, "Knowledge Graph API")
    except: pass

    try:
        from graph_core_routes import router as graph_core_router, momentum_router, init_graph_core
        _safe_include(graph_core_router, "Graph Core")
        _safe_include(momentum_router, "Momentum")
        init_graph_core(db)
    except: pass


# ═══════════════════════════════════════════
# ADMIN PANEL STUB ENDPOINTS (prevent white screen crash)
# These endpoints were served by Node.js backend — provide safe defaults
# ═══════════════════════════════════════════

@app.get("/api/auth/me")
async def auth_me_stub(request: Request):
    """Admin auth check — return admin user with PRO plan for dev mode."""
    return JSONResponse(content={"ok": True, "user": {
        "role": "admin",
        "name": "Admin",
        "email": "admin@fomo.ai",
        "plan_status": "active",
        "plan": "PRO",
        "authenticated": True,
        "subscription": {"plan": "PRO", "status": "ACTIVE"},
    }})

@app.get("/api/billing/status")
async def billing_status_stub():
    """Return active PRO billing status."""
    return JSONResponse(content={"ok": True, "plan_status": "active", "plan": "PRO", "status": "ACTIVE", "features": "all"})

@app.get("/api/admin/auth/status")
async def admin_auth_status():
    """Admin auth status — return valid admin session."""
    return JSONResponse(content={"ok": True, "data": {"role": "ADMIN", "userId": "admin", "expiresAtTs": 9999999999999}})

@app.post("/api/admin/auth/login")
async def admin_auth_login(request: Request):
    """Admin login — accept any credentials in dev mode."""
    return JSONResponse(content={"ok": True, "token": "dev-admin-token", "role": "ADMIN", "username": "admin"})

@app.get("/api/meta-brain-v2/{path:path}")
async def meta_brain_stub(path: str):
    """Meta Brain V2 stub — returns empty data."""
    return JSONResponse(content={"ok": True, "data": None, "status": "warming_up"})

@app.get("/api/ui/{path:path}")
async def ui_stub(path: str):
    """UI data stub."""
    return JSONResponse(content={"ok": True, "data": []})

@app.get("/api/market/{path:path}")
async def market_stub(path: str):
    """Market data stub."""
    return JSONResponse(content={"ok": True, "data": []})

@app.get("/api/v10/{path:path}")
async def v10_stub(path: str):
    """V10 Exchange/Macro stubs."""
    return JSONResponse(content={"ok": True, "data": None})

@app.get("/api/system/{path:path}")
async def system_stub(path: str):
    """System status stubs."""
    return JSONResponse(content={"ok": True, "status": "active"})

@app.get("/api/frontend/{path:path}")
async def frontend_data_stub(path: str):
    """Frontend dashboard stubs."""
    return JSONResponse(content={"ok": True, "items": [], "total": 0})

@app.post("/api/v10/{path:path}")
async def v10_post_stub(path: str):
    return JSONResponse(content={"ok": True})

@app.get("/api/v4/admin/system/standby")
async def admin_standby():
    return JSONResponse(content={"ok": True, "standby": False})

@app.get("/api/admin/system/overview")
async def admin_system_overview():
    return JSONResponse(content={"ok": True, "status": "running", "modules": 55})

@app.get("/api/billing/subscription")
async def billing_subscription_stub():
    """Return active PRO subscription for admin panel."""
    return JSONResponse(content={"ok": True, "plan": "PRO", "status": "ACTIVE", "features": "all"})

logger.info("[✓] Admin panel stub endpoints (meta-brain-v2, market, ui, v10, system)")


# ═══════════════════════════════════════════
# TELEGRAM MINIAPP
# ═══════════════════════════════════════════
@app.get("/api/miniapp/core")
async def api_miniapp_core(asset: str = "BTC"):
    try:
        from miniapp.core_builder import build_core
        result = await build_core(db, asset=asset.upper())
        return JSONResponse(content={"ok": True, **result})
    except Exception as e:
        return JSONResponse(content={"ok": False, "error": str(e)})

@app.get("/api/miniapp/home")
async def api_miniapp_home(asset: str = "BTC"):
    try:
        from miniapp.home_builder import build_home
        result = await build_home(db, asset=asset.upper())
        return JSONResponse(content={"ok": True, **result})
    except Exception as e:
        return JSONResponse(content={"ok": False, "error": str(e)})

@app.get("/api/miniapp/search")
async def api_miniapp_search(q: str = ""):
    try:
        from miniapp.home_builder import search_assets
        return JSONResponse(content={"ok": True, "results": search_assets(q)})
    except:
        return JSONResponse(content={"ok": True, "results": []})

@app.get("/api/miniapp/feed")
async def api_miniapp_feed(limit: int = 30):
    try:
        from miniapp.home_builder import build_feed
        result = await build_feed(db, limit=limit)
        return JSONResponse(content={"ok": True, **result})
    except:
        return JSONResponse(content={"ok": True, "groups": [], "count": 0})

@app.get("/api/miniapp/edge")
async def api_miniapp_edge():
    try:
        from miniapp.edge_builder import build_edge
        result = await build_edge(db)
        return JSONResponse(content={"ok": True, **result})
    except:
        return JSONResponse(content={"ok": True, "edges": [], "count": 0})

@app.get("/api/miniapp/profile")
async def api_miniapp_profile(telegram_id: str = ""):
    try:
        from miniapp.profile_builder import build_profile
        result = await build_profile(db, telegram_id=telegram_id or None)
        # Inject growth data
        from services.growth_engine import get_growth_profile, ensure_tg_code
        if telegram_id:
            growth = get_growth_profile(telegram_id=telegram_id)
            result["growth"] = growth
        return JSONResponse(content={"ok": True, **result})
    except Exception as e:
        return JSONResponse(content={"ok": False, "error": str(e)})

@app.post("/api/miniapp/sync-telegram-user")
async def api_miniapp_sync_user(request: Request):
    body = await request.json()
    tg_id = body.get("telegram_id", "")
    if not tg_id:
        return JSONResponse(content={"ok": False}, status_code=400)
    now = datetime.now(timezone.utc).isoformat()
    full_name = f"{body.get('first_name', '')} {body.get('last_name', '')}".strip() or "Telegram User"
    await db.miniapp_users.update_one(
        {"telegram_id": tg_id},
        {"$set": {"name": full_name, "username": body.get("username", ""), "last_sync": now},
         "$setOnInsert": {"telegram_id": tg_id, "plan_status": "free", "created_at": now}},
        upsert=True)
    return JSONResponse(content={"ok": True})

@app.post("/api/miniapp/webhook")
async def miniapp_webhook(request: Request):
    try:
        update = await request.json()
        from miniapp.bot_setup import handle_update
        await handle_update(update)
    except Exception as e:
        logger.error(f"[Webhook] {e}")
    return JSONResponse(content={"ok": True})

@app.get("/api/miniapp/polymarket")
async def api_miniapp_polymarket():
    """Polymarket edge data."""
    try:
        markets = await db.prediction_markets.find(
            {}, {"_id": 0}
        ).sort("probability", -1).limit(20).to_list(20)
        return JSONResponse(content={"ok": True, "markets": markets, "count": len(markets)})
    except:
        return JSONResponse(content={"ok": True, "markets": [], "count": 0})

@app.post("/api/miniapp/billing/create-invoice")
async def miniapp_create_invoice(request: Request):
    """Create NOWPayments invoice for MiniApp user."""
    body = await request.json()
    tg_id = body.get("telegram_id", "")
    if not tg_id:
        return JSONResponse(content={"ok": False, "error": "telegram_id required"}, status_code=400)
    from services.payments.wallet_service import create_invoice
    result = await create_invoice(f"tg_{tg_id}")
    return JSONResponse(content={"ok": True, **result})

@app.post("/api/miniapp/billing/checkout")
async def miniapp_billing_checkout(request: Request):
    """Create NOWPayments checkout for MiniApp — replaces Stripe checkout."""
    body = await request.json()
    tg_id = body.get("telegram_id", "")
    plan = body.get("plan", "pro")
    if not tg_id:
        return JSONResponse(content={"ok": False, "error": "telegram_id required"}, status_code=400)
    from services.payments.wallet_service import create_invoice
    result = await create_invoice(f"tg_{tg_id}")
    return JSONResponse(content={"ok": True, "url": result.get("invoice_url"), **result})

@app.post("/api/miniapp/billing/portal")
async def miniapp_billing_portal(request: Request):
    """Billing portal — returns payment management info."""
    body = await request.json()
    tg_id = body.get("telegram_id", "")
    user = await db.miniapp_users.find_one({"telegram_id": tg_id}, {"_id": 0}) if tg_id else None
    plan = (user or {}).get("plan_status", "free")
    return JSONResponse(content={"ok": True, "plan": plan, "manage_url": None,
                                 "message": "Contact @FOMO_mini_bot for subscription management"})

@app.get("/api/miniapp/billing/verify/{payment_id}")
async def miniapp_billing_verify(payment_id: str):
    """Verify if a payment was processed."""
    payment = await db.payments.find_one({"payment_id": payment_id}, {"_id": 0})
    if payment and payment.get("status") == "finished":
        return JSONResponse(content={"ok": True, "success": True, "plan": "PRO"})
    return JSONResponse(content={"ok": True, "success": False})

@app.get("/api/payments/status")
async def payments_status_check(request: Request):
    """Check payment status for authenticated user."""
    auth = request.headers.get("authorization", "")
    if not auth:
        return JSONResponse(content={"ok": True, "plan": "FREE", "hasActiveSubscription": False})
    try:
        from routes.auth import get_current_user
        from fastapi import Depends
        # Simple check
        return JSONResponse(content={"ok": True, "plan": "FREE", "hasActiveSubscription": False})
    except:
        return JSONResponse(content={"ok": True, "plan": "FREE", "hasActiveSubscription": False})

@app.get("/api/miniapp/billing/status")
async def miniapp_billing_status(telegram_id: str = ""):
    """Check subscription status for MiniApp user."""
    if not telegram_id:
        return JSONResponse(content={"ok": True, "plan": "FREE", "status": "active"})
    user = await db.miniapp_users.find_one({"telegram_id": telegram_id}, {"_id": 0})
    if user and user.get("plan_status") in ("pro", "PRO"):
        return JSONResponse(content={"ok": True, "plan": "PRO", "status": "active",
                                     "expiresAt": user.get("renew_date")})
    # Also check unified_users by telegram
    unified = await db.unified_users.find_one({"telegramChatId": telegram_id}, {"_id": 0})
    if unified and unified.get("plan") == "PRO":
        return JSONResponse(content={"ok": True, "plan": "PRO", "status": "active"})
    return JSONResponse(content={"ok": True, "plan": "FREE", "status": "active"})

@app.get("/api/miniapp/billing/plans")
async def miniapp_billing_plans():
    return JSONResponse(content={"ok": True, "plans": [
        {"id": "free", "name": "Free", "price": 0},
        {"id": "pro", "name": "PRO", "price": 19, "currency": "USD"},
    ]})

@app.post("/api/miniapp/ab/track")
async def miniapp_ab_track(request: Request):
    return JSONResponse(content={"ok": True})

@app.post("/api/miniapp/settings")
async def miniapp_update_settings(request: Request):
    """Update miniapp user notification settings."""
    try:
        body = await request.json()
        tg_id = body.get("telegram_id", "")
        from miniapp.profile_builder import update_settings
        result = await update_settings(db, tg_id, body)
        return JSONResponse(content={"ok": True, **result})
    except Exception as e:
        return JSONResponse(content={"ok": False, "error": str(e)})

@app.post("/api/miniapp/favorites/add")
async def miniapp_add_fav(request: Request):
    """Add asset to favorites."""
    try:
        body = await request.json()
        from miniapp.profile_builder import add_favorite
        result = await add_favorite(db, body.get("telegram_id", ""), body.get("asset", "BTC"))
        return JSONResponse(content={"ok": True, **result})
    except Exception as e:
        return JSONResponse(content={"ok": False, "error": str(e)})

@app.post("/api/miniapp/favorites/remove")
async def miniapp_remove_fav(request: Request):
    """Remove asset from favorites."""
    try:
        body = await request.json()
        from miniapp.profile_builder import remove_favorite
        result = await remove_favorite(db, body.get("telegram_id", ""), body.get("asset", "BTC"))
        return JSONResponse(content={"ok": True, **result})
    except Exception as e:
        return JSONResponse(content={"ok": False, "error": str(e)})

@app.post("/api/miniapp/promo/apply")
async def miniapp_apply_promo(request: Request):
    """Apply promo code."""
    try:
        body = await request.json()
        from miniapp.profile_builder import apply_promo
        result = await apply_promo(db, body.get("telegram_id", ""), body.get("code", ""))
        return JSONResponse(content={"ok": True, **result})
    except Exception as e:
        return JSONResponse(content={"ok": False, "error": str(e)})


logger.info("[✓] MiniApp routes (/api/miniapp/*)")


# ═══════════════════════════════════════════
# TELEGRAM MINIAPP — Static Web Build (Expo)
# ═══════════════════════════════════════════
MOBILE_DIST_PATH = os.path.join(os.path.dirname(__file__), 'mobile-dist')
if os.path.exists(MOBILE_DIST_PATH):
    app.mount("/api/app/_expo", StaticFiles(directory=os.path.join(MOBILE_DIST_PATH, '_expo')), name="mobile-expo")
    if os.path.isdir(os.path.join(MOBILE_DIST_PATH, 'assets')):
        app.mount("/api/app/assets", StaticFiles(directory=os.path.join(MOBILE_DIST_PATH, 'assets')), name="mobile-assets")

    @app.get("/api/app/")
    async def mobile_app_index():
        with open(os.path.join(MOBILE_DIST_PATH, 'index.html'), 'r') as f:
            html = f.read()
        html = html.replace('src="/_expo/', 'src="/api/app/_expo/')
        html = html.replace('href="/_expo/', 'href="/api/app/_expo/')
        html = html.replace('href="/favicon.ico"', 'href="/api/app/favicon.ico"')
        html = html.replace('href="/assets/', 'href="/api/app/assets/')
        html = html.replace('src="/assets/', 'src="/api/app/assets/')
        # Fix Expo Router: rewrite history so it thinks we're at /
        inject = """<script>
        (function(){
          var origPush = history.pushState;
          var origReplace = history.replaceState;
          history.replaceState(history.state, '', '/');
          history.pushState = function(s, t, u) { return origPush.call(history, s, t, u); };
          history.replaceState = function(s, t, u) { return origReplace.call(history, s, t, u); };
        })();
        </script>"""
        html = html.replace('<head>', '<head>' + inject, 1)
        return HTMLResponse(content=html)

    @app.get("/api/app/favicon.ico")
    async def mobile_app_favicon():
        return FileResponse(os.path.join(MOBILE_DIST_PATH, 'favicon.ico'))

    logger.info(f"[✓] Telegram MiniApp served at /api/app/")
else:
    logger.warning(f"[✗] Mobile dist not found at {MOBILE_DIST_PATH}")


# ═══════════════════════════════════════════
# ADMIN PANEL STATIC
# ═══════════════════════════════════════════
ADMIN_BUILD = os.path.join(os.path.dirname(__file__), 'admin_build')
_GROWTH_JS = os.path.join(ADMIN_BUILD, 'growth-os-inject.js')
_TRUTH_JS = os.path.join(ADMIN_BUILD, 'truth-inject.js')
if os.path.isdir(ADMIN_BUILD):
    @app.get("/api/panel/{full_path:path}")
    async def serve_admin(full_path: str = ""):
        file_path = os.path.join(ADMIN_BUILD, full_path)
        if full_path and os.path.isfile(file_path):
            return FileResponse(file_path)
        with open(os.path.join(ADMIN_BUILD, 'index.html'), 'r') as f:
            html = f.read()
        html = html.replace('src="/static/', 'src="/api/static/')
        html = html.replace('href="/static/', 'href="/api/static/')
        html = html.replace('href="/assets/', 'href="/api/assets/')
        html = html.replace('src="/assets/', 'src="/api/assets/')
        html = html.replace('<script defer="defer" src="/api/static/',
            '<script>window.__webpack_public_path__="/api/";</script><script defer="defer" src="/api/static/')
        cache_meta = '<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/><meta http-equiv="Pragma" content="no-cache"/>'
        if cache_meta not in html:
            html = html.replace('<meta charset="utf-8"/>', '<meta charset="utf-8"/>' + cache_meta, 1)
        # Inject Growth + Truth for miniapp
        if 'miniapp' in full_path:
            inject_scripts = ''
            if os.path.isfile(_GROWTH_JS):
                with open(_GROWTH_JS, 'r') as gf:
                    inject_scripts += gf.read() + '\n'
            if os.path.isfile(_TRUTH_JS):
                with open(_TRUTH_JS, 'r') as tf:
                    inject_scripts += tf.read() + '\n'
            if inject_scripts:
                html = html.replace('</body>', f'<script>{inject_scripts}</script></body>')
        return HTMLResponse(content=html, headers={
            "Cache-Control": "no-cache, no-store, must-revalidate",
            "Pragma": "no-cache",
        })

    @app.get("/api/panel")
    async def serve_admin_root():
        with open(os.path.join(ADMIN_BUILD, 'index.html'), 'r') as f:
            html = f.read()
        html = html.replace('src="/static/', 'src="/api/static/')
        html = html.replace('href="/static/', 'href="/api/static/')
        html = html.replace('href="/assets/', 'href="/api/assets/')
        html = html.replace('src="/assets/', 'src="/api/assets/')
        html = html.replace('<script defer="defer" src="/api/static/',
            '<script>window.__webpack_public_path__="/api/";</script><script defer="defer" src="/api/static/')
        return HTMLResponse(content=html)

    ADMIN_BUILD_API = os.path.join(os.path.dirname(__file__), 'admin_build_api')
    if os.path.isdir(os.path.join(ADMIN_BUILD_API, 'static')):
        app.mount("/api/static", StaticFiles(directory=os.path.join(ADMIN_BUILD_API, 'static')), name="admin-static-api")
    elif os.path.isdir(os.path.join(ADMIN_BUILD, 'static')):
        app.mount("/api/static", StaticFiles(directory=os.path.join(ADMIN_BUILD, 'static')), name="admin-static-api")
    for sub in ['assets', 'fonts', 'icons']:
        if os.path.isdir(os.path.join(ADMIN_BUILD, sub)):
            app.mount(f"/api/{sub}", StaticFiles(directory=os.path.join(ADMIN_BUILD, sub)), name=f"admin-{sub}-api")
    logger.info("[✓] Admin Panel (/api/panel/)")


# ═══════════════════════════════════════════
# TWITTER PARSER ADMIN — extension download, API key, sessions
# ═══════════════════════════════════════════
import uuid
import secrets

@app.get("/api/admin/twitter-parser")
async def twitter_parser_stats():
    """Twitter parser session stats."""
    sessions = await db.twitter_sessions.find({}, {"_id": 0}).to_list(100)
    ok = sum(1 for s in sessions if s.get("status") == "OK")
    stale = sum(1 for s in sessions if s.get("status") == "STALE")
    invalid = sum(1 for s in sessions if s.get("status") == "INVALID")
    return JSONResponse(content={
        "ok": True,
        "total": len(sessions),
        "sessions": {"ok": ok, "stale": stale, "invalid": invalid},
        "accounts": sessions,
    })

@app.get("/api/admin/twitter-parser/download-parser")
async def download_parser_extension():
    """Download Chrome extension ZIP."""
    zip_path = os.path.join(os.path.dirname(__file__), 'admin_build', 'fomo_extension.zip')
    if os.path.isfile(zip_path):
        return FileResponse(zip_path, media_type="application/zip",
                          filename="fomo_extension_v1.3.0.zip")
    return JSONResponse(content={"error": "Extension not found"}, status_code=404)

@app.get("/api/admin/twitter-parser/api-key")
async def get_twitter_parser_api_key():
    """Get or generate API key for the extension."""
    config = await db.twitter_parser_config.find_one({"type": "api_key"}, {"_id": 0})
    if not config:
        key = secrets.token_urlsafe(32)
        await db.twitter_parser_config.insert_one({"type": "api_key", "key": key})
        return JSONResponse(content={"ok": True, "key": key})
    return JSONResponse(content={"ok": True, "key": config.get("key")})

@app.post("/api/admin/twitter-parser/regenerate-key")
async def regenerate_twitter_parser_key():
    """Regenerate API key."""
    key = secrets.token_urlsafe(32)
    await db.twitter_parser_config.update_one(
        {"type": "api_key"}, {"$set": {"key": key}}, upsert=True)
    return JSONResponse(content={"ok": True, "key": key})

@app.post("/api/admin/twitter-parser/sync-cookies")
async def sync_twitter_cookies(request: Request):
    """Receive cookies from Chrome extension."""
    body = await request.json()
    api_key = request.headers.get("x-api-key", "")
    config = await db.twitter_parser_config.find_one({"type": "api_key"})
    if config and api_key != config.get("key"):
        return JSONResponse(content={"ok": False, "error": "Invalid API key"}, status_code=401)
    username = body.get("username", "")
    cookies = body.get("cookies", {})
    if not username or not cookies:
        return JSONResponse(content={"ok": False, "error": "username and cookies required"}, status_code=400)
    now = datetime.now(timezone.utc).isoformat()
    await db.twitter_sessions.update_one(
        {"username": username},
        {"$set": {"cookies": cookies, "status": "OK", "lastSync": now, "updatedAt": now},
         "$setOnInsert": {"username": username, "createdAt": now, "id": str(uuid.uuid4())}},
        upsert=True)
    return JSONResponse(content={"ok": True, "message": f"Session synced for @{username}"})

# V4 admin twitter routes
@app.get("/api/v4/admin/twitter/users")
async def v4_twitter_users():
    accounts = []
    async for a in db.twitter_sessions.find({}):
        a["_id"] = str(a["_id"])
        accounts.append(a)
    return JSONResponse(content={"ok": True, "accounts": accounts})

@app.post("/api/v4/admin/twitter/users/add")
async def v4_twitter_add_user(request: Request):
    body = await request.json()
    username = body.get("username", "").strip().lstrip("@")
    if not username:
        return JSONResponse(content={"ok": False, "error": "username required"}, status_code=400)
    now = datetime.now(timezone.utc).isoformat()
    user_id = str(uuid.uuid4())
    await db.twitter_sessions.update_one(
        {"username": username},
        {"$set": {"updatedAt": now, "sessionStatus": "PENDING"},
         "$setOnInsert": {"username": username, "id": user_id, "createdAt": now, "status": "PENDING"}},
        upsert=True)
    return JSONResponse(content={"ok": True, "id": user_id, "username": username})

@app.delete("/api/v4/admin/twitter/users/{user_id}")
async def v4_twitter_remove_user(user_id: str):
    await db.twitter_sessions.delete_one({"id": user_id})
    return JSONResponse(content={"ok": True})

@app.post("/api/v4/admin/twitter/users/{user_id}/invalidate-session")
async def v4_twitter_invalidate(user_id: str):
    await db.twitter_sessions.update_one({"id": user_id}, {"$set": {"status": "INVALID"}})
    return JSONResponse(content={"ok": True})

logger.info("[✓] Twitter Parser Admin routes")

# ═══════════════════════════════════════════
# SHADOW TRADING — Truth Layer
# ═══════════════════════════════════════════
from services.shadow_service import resolve_matured_trades, get_shadow_stats, get_recent_trades

@app.get("/api/shadow/stats")
async def shadow_stats(symbol: str = None):
    """Get shadow trading truth stats (win rate, PnL)."""
    stats = get_shadow_stats(symbol)
    return JSONResponse(content={"ok": True, **stats})

@app.get("/api/shadow/trades")
async def shadow_trades_list(symbol: str = None, limit: int = 20):
    """Get recent shadow trades."""
    trades = get_recent_trades(symbol, limit)
    return JSONResponse(content={"ok": True, "trades": trades, "count": len(trades)})

@app.post("/api/shadow/resolve")
async def shadow_resolve():
    """Manually trigger outcome resolution."""
    result = resolve_matured_trades()
    return JSONResponse(content={"ok": True, **result})

# Cron: resolve shadow trades every hour
async def _shadow_resolver_loop():
    """Background job: resolve matured shadow trades every hour."""
    import asyncio
    while True:
        try:
            await asyncio.sleep(3600)  # 1 hour
            result = resolve_matured_trades()
            if result.get("resolved", 0) > 0:
                logger.info(f"[Shadow Resolver] Resolved {result['resolved']} trades")
        except Exception as e:
            logger.error(f"[Shadow Resolver] Error: {e}")

@app.on_event("startup")
async def start_shadow_resolver():
    import asyncio
    asyncio.create_task(_shadow_resolver_loop())
    logger.info("[✓] Shadow Trade Resolver started (hourly)")



# ═══════════════════════════════════════════
# GROWTH ENGINE — Unified Referral API
# ═══════════════════════════════════════════
from services.growth_engine import (
    ensure_code, ensure_tg_code, get_growth_profile,
    apply_code, track_click, track_signup, track_payment, confirm_pending_payments,
    build_share_card, get_share_triggers,
    get_leaderboard, get_current_season, close_season,
    create_promo_group, get_admin_overview, get_suspicious_events,
    approve_event, reject_event, BOT_USERNAME
)

# ── User API ──

@app.get("/api/growth/me")
async def growth_me(request: Request):
    """Growth profile — works with JWT (mobile) and telegram_id (miniapp)."""
    auth = request.headers.get("authorization", "")
    tg = request.query_params.get("telegram_id", "")
    if auth:
        try:
            from jose import jwt as jose_jwt
            payload = jose_jwt.decode(auth.replace("Bearer ", ""), os.environ.get("JWT_ACCESS_SECRET", ""), algorithms=["HS256"])
            profile = get_growth_profile(user_id=payload.get("sub"), email=payload.get("email"))
            return JSONResponse(content={"ok": True, **profile})
        except Exception:
            pass
    if tg:
        profile = get_growth_profile(telegram_id=tg)
        return JSONResponse(content={"ok": True, **profile})
    return JSONResponse(content={"error": "auth required"}, status_code=401)

# Backward compat
@app.get("/api/referral/me")
async def referral_me(request: Request):
    return await growth_me(request)

@app.post("/api/growth/apply")
async def growth_apply(request: Request):
    """Apply referral/promo/influencer code."""
    body = await request.json()
    code_val = body.get("code", "")
    user_id = body.get("user_id", "")
    email = body.get("email", "")
    tg = body.get("telegram_id", "")
    meta = body.get("meta", {})
    auth = request.headers.get("authorization", "")
    if auth and not user_id:
        try:
            from jose import jwt as jose_jwt
            p = jose_jwt.decode(auth.replace("Bearer ", ""), os.environ.get("JWT_ACCESS_SECRET", ""), algorithms=["HS256"])
            user_id, email = p.get("sub", ""), p.get("email", "")
        except Exception:
            pass
    if tg and not user_id:
        user_id = f"tg_{tg}"
    if not user_id:
        return JSONResponse(content={"ok": False, "error": "auth required"}, status_code=401)
    result = apply_code(code_val, user_id, email, meta)
    return JSONResponse(content=result)

@app.post("/api/referral/apply")
async def referral_apply(request: Request):
    return await growth_apply(request)

@app.get("/api/growth/leaderboard")
async def growth_leaderboard(season: str = None, limit: int = 20):
    """Season leaderboard."""
    season_id = season or get_current_season()["_id"]
    entries = get_leaderboard(season_id, limit)
    return JSONResponse(content={"ok": True, "season": season_id, "entries": entries})

@app.get("/api/growth/share")
async def growth_share(user_id: str = "", asset: str = "BTC", pnl: float = 0):
    card = build_share_card(user_id, asset, pnl)
    return JSONResponse(content={"ok": True, **card})

@app.get("/api/growth/triggers")
async def growth_triggers(user_id: str = ""):
    triggers = get_share_triggers(user_id)
    return JSONResponse(content={"ok": True, "triggers": triggers})

@app.post("/api/growth/track")
async def growth_track(request: Request):
    body = await request.json()
    track_click(body.get("code", ""), body.get("meta", {}))
    return JSONResponse(content={"ok": True})

# ── Admin API ──

@app.get("/api/admin/growth/stats")
async def admin_growth_stats():
    return JSONResponse(content={"ok": True, **get_admin_overview()})

@app.get("/api/admin/growth/seasons")
async def admin_growth_seasons():
    seasons_list = list(_sync_seasons.find({}, {"_id": 0}).sort("start_at", -1).limit(12))
    return JSONResponse(content={"ok": True, "seasons": seasons_list})

@app.post("/api/admin/growth/seasons")
async def admin_create_season(request: Request):
    season = get_current_season()
    return JSONResponse(content={"ok": True, "season": {"id": season["_id"], "name": season["name"]}})

@app.post("/api/admin/growth/seasons/{season_id}/close")
async def admin_close_season(season_id: str):
    result = close_season(season_id)
    return JSONResponse(content=result)

@app.get("/api/admin/growth/suspicious")
async def admin_suspicious():
    events_list = get_suspicious_events()
    return JSONResponse(content={"ok": True, "events": events_list})

@app.post("/api/admin/growth/referrals/{event_id}/approve")
async def admin_approve(event_id: str):
    return JSONResponse(content=approve_event(event_id))

@app.post("/api/admin/growth/referrals/{event_id}/reject")
async def admin_reject(event_id: str):
    return JSONResponse(content=reject_event(event_id))

@app.get("/api/referral/stats")
async def referral_stats():
    return JSONResponse(content={"ok": True, **get_admin_overview()})

# Universal link
@app.get("/r/{code}")
async def universal_link(code: str, request: Request):
    asset = request.query_params.get("asset", "")
    track_click(code)
    ua = request.headers.get("user-agent", "").lower()
    if "telegram" in ua:
        url = f"https://t.me/{BOT_USERNAME}/app?startapp=ref_{code}"
    else:
        url = f"{APP_URL}/api/panel/miniapp?ref={code}"
    if asset:
        url += f"&asset={asset}"
    from fastapi.responses import RedirectResponse
    return RedirectResponse(url=url)

# Seasons collection reference for admin
from pymongo import MongoClient as _MC
_sync_seasons = _MC(mongo_url)[db_name]["growth_seasons"]

logger.info("[✓] Growth OS v2 routes (/api/growth/*, /api/referral/*, /api/admin/growth/*)")

@app.get("/api/admin/twitter-parser/sessions")
async def twitter_parser_sessions():
    sessions = await db.twitter_sessions.find({}, {"_id": 0}).to_list(100)
    ok = sum(1 for s in sessions if s.get("status") == "OK")
    stale = sum(1 for s in sessions if s.get("status") == "STALE")
    return JSONResponse(content={"ok": True, "sessions": {"ok": ok, "stale": stale, "invalid": len(sessions) - ok - stale},
                                 "accounts": sessions, "total": len(sessions)})

@app.api_route("/api/admin/twitter-parser/accounts", methods=["GET", "POST"])
async def twitter_parser_accounts(request: Request):
    if request.method == "POST":
        body = await request.json()
        username = body.get("username", "").strip().lstrip("@")
        if not username:
            return JSONResponse(content={"ok": False, "error": "username required"}, status_code=400)
        now = datetime.now(timezone.utc).isoformat()
        uid = secrets.token_hex(8)
        display_name = body.get("displayName", "")
        notes = body.get("notes", "")
        await db.twitter_sessions.update_one(
            {"username": username},
            {"$set": {"updatedAt": now, "status": "PENDING", "displayName": display_name, "notes": notes},
             "$setOnInsert": {"username": username, "id": uid, "createdAt": now}},
            upsert=True)
        accounts = []
        async for a in db.twitter_sessions.find({}):
            a["_id"] = str(a["_id"])
            accounts.append(a)
        return JSONResponse(content={"ok": True, "data": accounts, "total": len(accounts)})
    # GET — SPA expects {ok, data: [accounts]}
    accounts = []
    async for a in db.twitter_sessions.find({}):
        a["_id"] = str(a["_id"])
        accounts.append(a)
    return JSONResponse(content={"ok": True, "data": accounts, "total": len(accounts)})

# --- Twitter parser account management (PUT/PATCH/DELETE) ---

@app.put("/api/admin/twitter-parser/accounts/{account_id}")
async def twitter_parser_account_update(account_id: str, request: Request):
    """Update account details (displayName, notes)."""
    body = await request.json()
    update_fields = {}
    for field in ("displayName", "notes", "rateLimit"):
        if field in body:
            update_fields[field] = body[field]
    if not update_fields:
        return JSONResponse(content={"ok": False, "error": "nothing to update"}, status_code=400)
    update_fields["updatedAt"] = datetime.now(timezone.utc).isoformat()
    try:
        result = await db.twitter_sessions.update_one({"_id": ObjectId(account_id)}, {"$set": update_fields})
    except Exception:
        result = await db.twitter_sessions.update_one({"id": account_id}, {"$set": update_fields})
    if result.matched_count == 0:
        return JSONResponse(content={"ok": False, "error": "account not found"}, status_code=404)
    return JSONResponse(content={"ok": True})


@app.patch("/api/admin/twitter-parser/accounts/{account_id}/status")
async def twitter_parser_account_status(account_id: str, request: Request):
    """Toggle account status (ACTIVE / DISABLED)."""
    body = await request.json()
    new_status = body.get("status", "ACTIVE")
    if new_status not in ("ACTIVE", "DISABLED", "SUSPENDED", "LOCKED", "NEEDS_LOGIN", "PENDING"):
        return JSONResponse(content={"ok": False, "error": "invalid status"}, status_code=400)
    update = {"status": new_status, "updatedAt": datetime.now(timezone.utc).isoformat()}
    try:
        result = await db.twitter_sessions.update_one({"_id": ObjectId(account_id)}, {"$set": update})
    except Exception:
        result = await db.twitter_sessions.update_one({"id": account_id}, {"$set": update})
    if result.matched_count == 0:
        return JSONResponse(content={"ok": False, "error": "account not found"}, status_code=404)
    return JSONResponse(content={"ok": True})


@app.delete("/api/admin/twitter-parser/accounts/{account_id}")
async def twitter_parser_account_delete(account_id: str):
    """Delete account permanently."""
    try:
        result = await db.twitter_sessions.delete_one({"_id": ObjectId(account_id)})
    except Exception:
        result = await db.twitter_sessions.delete_one({"id": account_id})
    if result.deleted_count == 0:
        return JSONResponse(content={"ok": False, "error": "account not found"}, status_code=404)
    return JSONResponse(content={"ok": True})


@app.get("/api/admin/twitter-parser/slots")
async def twitter_parser_slots():
    sessions = await db.twitter_sessions.find({}, {"_id": 0}).to_list(100)
    used = len(sessions)
    return JSONResponse(content={"ok": True, "total": 3, "used": used, "available": 3 - used,
                                 "slots": [{"id": i, "username": s.get("username"), "status": s.get("status", "PENDING")}
                                           for i, s in enumerate(sessions)]})

@app.get("/api/admin/twitter-parser/worker/status")
async def twitter_parser_worker_status():
    return JSONResponse(content={"ok": True, "running": True, "lastRun": datetime.now(timezone.utc).isoformat(),
                                 "nextRun": None, "parsedToday": 0, "errors": 0})

@app.get("/api/admin/twitter-parser/sessions/webhook/info")
async def twitter_parser_webhook_info():
    base = os.environ.get("APP_URL", "")
    config = await db.twitter_parser_config.find_one({"type": "api_key"}, {"_id": 0})
    api_key = config.get("key") if config else None
    if not api_key:
        api_key = secrets.token_urlsafe(32)
        await db.twitter_parser_config.update_one(
            {"type": "api_key"}, {"$set": {"key": api_key}}, upsert=True)
    return JSONResponse(content={"ok": True, "data": {
        "webhookUrl": f"{base}/api/admin/twitter-parser/sync-cookies",
        "apiKey": api_key,
        "status": "active",
    }})

@app.post("/api/admin/twitter-parser/sessions/webhook/regenerate-key")
async def twitter_parser_regenerate_webhook_key():
    key = secrets.token_urlsafe(32)
    await db.twitter_parser_config.update_one(
        {"type": "api_key"}, {"$set": {"key": key}}, upsert=True)
    return JSONResponse(content={"ok": True, "data": {
        "apiKey": key,
        "webhookUrl": f"{os.environ.get('APP_URL','')}/api/admin/twitter-parser/sync-cookies",
    }})

@app.post("/api/admin/twitter-parser/sessions/health-check")
async def twitter_parser_health_check():
    return JSONResponse(content={"ok": True, "healthy": True})

@app.post("/api/admin/twitter-parser/sessions/test-notification")
async def twitter_parser_test_notification():
    return JSONResponse(content={"ok": True, "sent": True})

@app.post("/api/admin/twitter-parser/risk/recalculate")
async def twitter_parser_risk_recalculate():
    return JSONResponse(content={"ok": True, "risk": "low", "issues": []})

# Twitter Integration status endpoints (for Account Setup page)
@app.get("/api/v4/twitter/integration/status")
async def twitter_integration_status():
    config = await db.twitter_parser_config.find_one({"type": "api_key"}, {"_id": 0})
    sessions = await db.twitter_sessions.find({}, {"_id": 0}).to_list(100)
    has_key = bool(config and config.get("key"))
    has_sessions = len(sessions) > 0
    return JSONResponse(content={"ok": True, "status": "active" if has_sessions else "setup_required",
                                 "hasApiKey": has_key, "sessionsCount": len(sessions),
                                 "step": 3 if has_sessions else (2 if has_key else 1)})

@app.get("/api/v4/integrations/twitter/policy")
async def twitter_policy():
    return JSONResponse(content={"ok": True, "accepted": True, "version": "1.0"})

@app.post("/api/v4/integrations/twitter/policy")
async def accept_twitter_policy():
    return JSONResponse(content={"ok": True, "accepted": True})

@app.get("/api/user/extension-status")
async def user_extension_status():
    config = await db.twitter_parser_config.find_one({"type": "api_key"}, {"_id": 0})
    return JSONResponse(content={"ok": True, "installed": bool(config),
                                 "version": "1.3.0", "apiKey": config.get("key") if config else None,
                                 "webhookUrl": f"{os.environ.get('APP_URL','')}/api/admin/twitter-parser/sync-cookies"})

@app.get("/api/user/my-accounts")
async def user_my_accounts():
    accounts = await db.twitter_sessions.find({}, {"_id": 0}).to_list(100)
    return JSONResponse(content={"ok": True, "accounts": accounts, "total": len(accounts)})

@app.get("/api/v4/twitter/accounts")
async def v4_twitter_accounts_get():
    accounts = await db.twitter_sessions.find({}, {"_id": 0}).to_list(100)
    return JSONResponse(content={"ok": True, "accounts": accounts})

@app.get("/api/admin/twitter-parser/risk/report")
async def twitter_parser_risk_report():
    return JSONResponse(content={"ok": True, "risk": "low", "issues": [], "lastCheck": datetime.now(timezone.utc).isoformat()})

@app.get("/api/download/fomo-extension")
async def download_fomo_extension():
    """Download Chrome extension ZIP — alternate path."""
    zip_path = os.path.join(os.path.dirname(__file__), 'admin_build', 'fomo_extension.zip')
    if os.path.isfile(zip_path):
        return FileResponse(zip_path, media_type="application/zip",
                          filename="fomo_extension_v1.3.0.zip")
    return JSONResponse(content={"error": "Extension not found"}, status_code=404)

# News parser endpoints
@app.get("/api/admin/news/health")
async def admin_news_health():
    return JSONResponse(content={"ok": True, "status": "active", "lastFetch": datetime.now(timezone.utc).isoformat(),
                                 "sourcesCount": 12, "errors": 0})

@app.get("/api/admin/news/sources")
async def admin_news_sources():
    sources = [
        {"id": "coingecko", "name": "CoinGecko", "status": "active", "lastFetch": datetime.now(timezone.utc).isoformat()},
        {"id": "cryptorank", "name": "CryptoRank", "status": "active", "lastFetch": datetime.now(timezone.utc).isoformat()},
        {"id": "icodrops", "name": "ICO Drops", "status": "active", "lastFetch": datetime.now(timezone.utc).isoformat()},
    ]
    return JSONResponse(content={"ok": True, "sources": sources})

@app.get("/api/news/velocity")
async def news_velocity():
    return JSONResponse(content={"ok": True, "velocity": 0, "trend": "stable",
                                 "last24h": 0, "avgPerHour": 0})


# ═══════════════════════════════════════════
# HEALTH + ADMIN RESOURCES
# ═══════════════════════════════════════════

# Fallback routes for assets/static that load without /api/ prefix
ADMIN_ASSETS_DIR = os.path.join(os.path.dirname(__file__), 'admin_build', 'assets')
ADMIN_STATIC_DIR = os.path.join(os.path.dirname(__file__), 'admin_build', 'static')
ADMIN_BUILD_API_STATIC = os.path.join(os.path.dirname(__file__), 'admin_build_api', 'static')

@app.get("/assets/{path:path}")
async def fallback_assets(path: str):
    """Serve admin assets without /api/ prefix for SPA compatibility."""
    file_path = os.path.join(ADMIN_ASSETS_DIR, path)
    if os.path.isfile(file_path):
        return FileResponse(file_path)
    return JSONResponse(content={"error": "not found"}, status_code=404)

@app.get("/static/{path:path}")
async def fallback_static(path: str):
    """Serve admin static files without /api/ prefix for SPA compatibility."""
    for base in [ADMIN_BUILD_API_STATIC, ADMIN_STATIC_DIR]:
        file_path = os.path.join(base, path)
        if os.path.isfile(file_path):
            return FileResponse(file_path)
    return JSONResponse(content={"error": "not found"}, status_code=404)
@app.post("/api/analytics/paywall-event")
async def analytics_paywall_event(request: Request):
    """Track paywall A/B test events: view, click, conversion."""
    body = await request.json()
    event_type = body.get("event", "")  # view | click | convert
    paywall_type = body.get("type", "")  # profit | regret
    variant = body.get("variant", "A")   # A | B | C
    user_id = body.get("user_id", "")
    asset = body.get("asset", "")

    if event_type not in ("view", "click", "convert"):
        return JSONResponse(content={"ok": False, "error": "Invalid event"}, status_code=400)

    now = datetime.now(timezone.utc)
    day_key = now.strftime("%Y-%m-%d")

    await db.ab_paywall_events.insert_one({
        "event": event_type,
        "type": paywall_type,
        "variant": variant,
        "user_id": user_id,
        "asset": asset,
        "day": day_key,
        "ts": now.isoformat(),
    })

    # Increment daily counters
    await db.ab_paywall_stats.update_one(
        {"day": day_key, "type": paywall_type, "variant": variant},
        {"$inc": {event_type + "s": 1}, "$setOnInsert": {"day": day_key, "type": paywall_type, "variant": variant}},
        upsert=True,
    )

    return JSONResponse(content={"ok": True})


@app.get("/api/analytics/paywall-results")
async def analytics_paywall_results():
    """Admin: get A/B test results."""
    stats = await db.ab_paywall_stats.find({}, {"_id": 0}).sort("day", -1).to_list(100)

    # Aggregate by type+variant
    agg = {}
    for s in stats:
        key = f"{s['type']}_{s['variant']}"
        if key not in agg:
            agg[key] = {"type": s["type"], "variant": s["variant"], "views": 0, "clicks": 0, "converts": 0, "days": []}
        agg[key]["views"] += s.get("views", 0)
        agg[key]["clicks"] += s.get("clicks", 0)
        agg[key]["converts"] += s.get("converts", 0)
        agg[key]["days"].append(s["day"])

    results = []
    for k, v in agg.items():
        v["ctr"] = round(v["clicks"] / max(v["views"], 1) * 100, 1)
        v["conversion"] = round(v["converts"] / max(v["views"], 1) * 100, 1)
        v["days_count"] = len(set(v["days"]))
        del v["days"]
        results.append(v)

    return JSONResponse(content={"ok": True, "results": results, "raw": stats[:20]})

# ═══════════════════════════════════════════
# RETENTION ENGINE — since last visit, expectations, unfinished actions
# ═══════════════════════════════════════════
@app.get("/api/mobile/retention/session-hook")
async def retention_session_hook(asset: str = "BTC", request: Request = None):
    """What changed since last visit — the first thing user sees."""
    from services.ingestion import get_latest_observation
    obs = get_latest_observation(asset)
    price = obs.get("price", 0) if obs else 0

    # Get recent signals
    recent_signals = await db.signal_history.find(
        {"asset": asset}, {"_id": 0}
    ).sort("createdAt", -1).limit(3).to_list(3)

    # Build "since last visit" items
    changes = []
    if price > 0:
        changes.append({"asset": asset, "type": "price", "text": f"{asset} at ${price:,.0f}", "delta": ""})
    for sig in recent_signals[:2]:
        action = sig.get("action", "WAIT")
        conf = sig.get("confidence", 0)
        changes.append({"asset": asset, "type": "signal", "text": f"{action} signal ({conf*100:.0f}%)", "delta": ""})

    # Build expectations
    expectations = []
    expectations.append({"text": "Structure evolving — next update in ~3h", "urgency": "low"})
    if recent_signals:
        last_action = recent_signals[0].get("action", "WAIT")
        if last_action != "WAIT":
            expectations.append({"text": f"{last_action} confirmation expected soon", "urgency": "high"})
        else:
            expectations.append({"text": "Waiting for key level break", "urgency": "medium"})

    # Unfinished actions
    unfinished = []
    edges = await db.sentiment_events.find(
        {"type": {"$in": ["edge", "EDGE"]}}, {"_id": 0}
    ).sort("createdAt", -1).limit(2).to_list(2)
    if edges:
        unfinished.append({"text": f"You tracked {len(edges)} edges — 1 is close to signal", "action": "view_edge"})

    return JSONResponse(content={
        "ok": True,
        "sinceLastVisit": changes,
        "expectations": expectations,
        "unfinished": unfinished,
        "message": f"Market is moving. {len(changes)} updates since your last visit." if changes else "All quiet. Watching for setups.",
    })

@app.get("/api/")
async def root():
    return {"message": "FOMO Full Platform API", "version": "4.0-full"}

@app.get("/api/admin/resources")
async def admin_resources():
    import psutil
    cpu = psutil.cpu_percent(interval=0.1)
    mem = psutil.virtual_memory()
    return {"ok": True, "data": {
        "cpu": {"percent": cpu, "cores": os.cpu_count()},
        "memory": {"percent": round(mem.percent, 1), "usedMB": round(mem.used/(1024*1024))},
        "timestamp": datetime.now(timezone.utc).isoformat(),
    }}

@app.get("/api/admin/data/pipelines")
async def admin_data_pipelines():
    return JSONResponse(content={"ok": True, "pipelines": [
        {"name": "CoinGecko", "status": "active", "lastRun": datetime.now(timezone.utc).isoformat()},
        {"name": "Twitter Parser", "status": "waiting", "lastRun": None},
        {"name": "OnChain Lite", "status": "active", "lastRun": datetime.now(timezone.utc).isoformat()},
        {"name": "Prediction Markets", "status": "active", "lastRun": datetime.now(timezone.utc).isoformat()},
    ]})

@app.get("/api/admin/dashboard")
async def admin_dashboard():
    users = await db.users.count_documents({})
    signals = await db.signal_history.count_documents({})
    return JSONResponse(content={"ok": True, "stats": {
        "users": users, "signals": signals, "revenue": 0, "activeSubscriptions": 0,
    }})

@app.get("/api/admin/providers/status")
async def admin_providers_status():
    return JSONResponse(content={"ok": True, "providers": [
        {"name": "CoinGecko", "status": "active", "type": "market_data"},
        {"name": "Infura", "status": "active", "type": "onchain"},
        {"name": "NOWPayments", "status": "active", "type": "payments"},
    ]})

@app.post("/api/admin/providers/reset-all")
async def admin_providers_reset():
    return JSONResponse(content={"ok": True})

# Exchange health
try:
    from exchange_health import compute_health
    @app.get("/api/exchange/health")
    async def exchange_health():
        return JSONResponse(content=compute_health())
except: pass


# ═══════════════════════════════════════════
# STARTUP — Bootstrap + Engines + Telegram Bot
# ═══════════════════════════════════════════
@app.on_event("startup")
async def startup():
    logger.info("[Server] Starting FOMO Full Platform...")

    # Bootstrap
    try:
        from bootstrap_cold_start import run
        run()
    except Exception as e:
        logger.warning(f"[Bootstrap] {e}")

    # Telegram Bot
    miniapp_token = os.environ.get("MINIAPP_BOT_TOKEN", "")
    miniapp_url = os.environ.get("MINIAPP_URL", "")
    if miniapp_token:
        try:
            base_url = os.environ.get("EXPO_PUBLIC_BACKEND_URL", "")
            webhook_url = f"{base_url}/api/miniapp/webhook"
            async with httpx.AsyncClient(timeout=15) as client:
                resp = await client.get(f"https://api.telegram.org/bot{miniapp_token}/setWebhook?url={webhook_url}")
                logger.info(f"[Bot] Webhook: {resp.json().get('ok')}")
            from miniapp.bot_setup import setup_miniapp_bot
            await setup_miniapp_bot()
        except Exception as e:
            logger.warning(f"[Bot] {e}")

    # Fractal Module
    try:
        from forecast.module import init_fractal_module, get_config_from_env
        fractal_config = get_config_from_env()
        init_fractal_module(fractal_config)
        logger.info("[✓] Fractal module initialized")
    except Exception as e:
        logger.warning(f"[✗] Fractal module: {e}")

    # Knowledge Graph
    try:
        from knowledge_graph.api.routes import init_graph_services
        init_graph_services(db)
        logger.info("[✓] Knowledge Graph services initialized")
    except: pass

    # Prediction Market Watcher
    try:
        from prediction.monitoring.market_watcher import start_watcher
        start_watcher()
        logger.info("[✓] Prediction Market Watcher started")
    except: pass

    # Ingestion scheduler (CoinGecko, etc.)
    try:
        from cron_ingestion import start_scheduler
        result = start_scheduler()
        logger.info(f"[✓] Ingestion scheduler: {result}")
    except Exception as e:
        logger.warning(f"[✗] Ingestion scheduler: {e}")

    # Engine snapshot workers
    asyncio.create_task(_engine_snapshot_loop())
    asyncio.create_task(_engine_micro_snapshot_loop())

    # Push Intelligence
    asyncio.create_task(_push_intelligence_loop())

    # Fractal forecast scheduler
    asyncio.create_task(_fractal_forecast_scheduler())

    # Forecast scheduler
    asyncio.create_task(_forecast_scheduler())

    # Prediction Lab scheduler
    try:
        from prediction.prediction_lab.lab_scheduler import start_lab_scheduler
        asyncio.create_task(start_lab_scheduler())
        logger.info("[✓] Prediction Lab scheduler started")
    except: pass

    # Live Intelligence Engine
    try:
        from prediction.feed.live_engine import start_live_engine
        asyncio.create_task(start_live_engine())
        logger.info("[✓] Live Intelligence Engine started")
    except: pass

    # Self-Improvement Engine
    try:
        from prediction.self_improvement.scheduler import start_self_improvement_scheduler
        asyncio.create_task(start_self_improvement_scheduler())
        logger.info("[✓] Self-Improvement scheduler started")
    except: pass

    # MiniApp scheduler
    try:
        from miniapp.scheduler import start_scheduler as start_miniapp_scheduler
        start_miniapp_scheduler(db)
        logger.info("[✓] MiniApp scheduler started")
    except: pass

    logger.info("═══════════════════════════════════════")
    logger.info("  FOMO Full Platform — ALL ENGINES UP")
    logger.info("═══════════════════════════════════════")


async def _push_intelligence_loop():
    """Push triggers every 3 minutes — syncs signals to mobile + miniapp."""
    await asyncio.sleep(30)
    while True:
        try:
            from services.push_triggers import run_all_triggers_all_users
            result = run_all_triggers_all_users()
            total = result.get('total_notifications', 0)
            if total > 0:
                logger.info(f"[Push] {total} notifications for {result.get('users_checked', 0)} users")
        except Exception as e:
            logger.debug(f"[Push] {e}")
        await asyncio.sleep(180)


async def _engine_snapshot_loop():
    """Full engine snapshots every 90s."""
    await asyncio.sleep(10)
    try:
        from engine_integration.engine_snapshot_service import ensure_indexes, build_engine_snapshot
        ensure_indexes()
    except: return
    while True:
        try:
            build_engine_snapshot()
        except: pass
        await asyncio.sleep(90)


async def _engine_micro_snapshot_loop():
    """Micro snapshots every 3 minutes."""
    await asyncio.sleep(20)
    try:
        from engine_integration.engine_snapshot_service import build_micro_snapshot
    except: return
    while True:
        try:
            build_micro_snapshot()
        except: pass
        await asyncio.sleep(180)


async def _fractal_forecast_scheduler():
    """Fractal forecast pipelines."""
    await asyncio.sleep(30)
    try:
        from fractal_forecast.pipeline import init_fractal_forecasts, run_all_pipelines
        init_fractal_forecasts()
        results = run_all_pipelines()
        logger.info(f"[Fractal] Startup: {results}")
    except Exception as e:
        logger.warning(f"[Fractal] Startup error: {e}")
    while True:
        now = datetime.now(timezone.utc)
        tomorrow = now.replace(hour=0, minute=15, second=0, microsecond=0)
        if tomorrow <= now:
            tomorrow += timedelta(days=1)
        await asyncio.sleep((tomorrow - now).total_seconds())
        try:
            from fractal_forecast.pipeline import run_all_pipelines
            run_all_pipelines()
        except: pass


async def _forecast_scheduler():
    """Forecast jobs every 6 hours."""
    await asyncio.sleep(5)
    try:
        from forecast.jobs import get_fractal_jobs
        from forecast.repo import ensure_indexes
        ensure_indexes()
        jobs = get_fractal_jobs()
        for job in jobs:
            if job.run_on_startup:
                try:
                    job.handler()
                except: pass
    except: return
    while True:
        await asyncio.sleep(6 * 3600)
        try:
            from forecast.jobs import get_fractal_jobs
            for job in get_fractal_jobs():
                try:
                    job.handler()
                except: pass
        except: pass


@app.on_event("shutdown")
async def shutdown():
    try:
        from prediction.monitoring.market_watcher import stop_watcher
        stop_watcher()
    except: pass
    try:
        from miniapp.scheduler import stop_scheduler
        stop_scheduler()
    except: pass
    _motor_client.close()
